{
  "name": "ml-bit-array",
  "version": "1.0.0",
  "description": "Bit-array operations in JavaScript",
  "main": "src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/bit-array"
  },
  "keywords": [
    "bit",
    "logic",
    "binary",
    "data",
    "mining",
    "datamining",
    "machine",
    "learning"
  ],
  "author": "Miguel Asencio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/bit-array/issues"
  },
  "homepage": "https://github.com/mljs/bit-array",
  "devDependencies": {
    "mocha": "^2.2.5",
    "mocha-better-spec-reporter": "^2.1.1",
    "should": "^7.0.2"
  }
}
